dosheader e_cp = 3, e_lfanew=0x100   ENTRY 
dos残余模式大小64,elf位置0x100 
pe->NumberOfSections:5 SizeOfOptionalHeader大小:224
<入口地址:1000224d> 校验和:0 <ImageBase:10000000>
非初始化段:0 初始化段:5000
SizeOfHeaders:1000 初始化段:5000
LoaderFlags:0 
NumberOfRvaAndSizes:10 
=========================================section ================<<<<<12f8e0  
>section> 文件偏移量1000 60000020 .text 内存地址<00ef1000 00ef3000>,virt地址<0x10001000 10003000>  段大小ef1000 2000    filestart ef3000 fileend 1000
>section> 文件偏移量3000 40000040 .rdata 内存地址<00ef3000 00ef5000>,virt地址<0x10003000 10005000>  段大小ef3000 2000    filestart ef5000 fileend 3000
>section> 文件偏移量5000 c0000040 .data 内存地址<00ef5000 00ef6000>,virt地址<0x10005000 10006000>  段大小ef5000 1000    filestart ef6000 fileend 5000
>section> 文件偏移量6000 40000040 .rsrc 内存地址<00ef6000 00ef7000>,virt地址<0x10006000 10007000>  段大小ef6000 1000    filestart ef7000 fileend 6000
>section> 文件偏移量7000 42000040 .reloc 内存地址<00ef7000 00ef8000>,virt地址<0x10007000 10008000>  段大小ef7000 1000    filestart ef8000 fileend 7000
===========================
pmem = <ef0000>
=========DataDirectory=======================
DataDirectory:ef0178 
 IMAGE_DIRECTORY_ENTRY_EXPORT          0     (vir off)3c30  .rdata  内存地址<00ef3c30  00ef4343> VIRT地址<addr:0x10003c30  10004343> 大小size:0x713  文件中偏移量3c30   <funcitons 452> 
 IMAGE_DIRECTORY_ENTRY_IMPORT          1     (vir off)38f0  .rdata  内存地址<00ef38f0  00ef3954> VIRT地址<addr:0x100038f0  10003954> 大小size:0x64  文件中偏移量38f0   <funcitons 25> 
 IMAGE_DIRECTORY_ENTRY_RESOURCE        2     (vir off)6000  .rsrc  内存地址<00ef6000  00ef68c0> VIRT地址<addr:0x10006000  100068c0> 大小size:0x8c0  文件中偏移量6000   <funcitons 560> 
 IMAGE_DIRECTORY_ENTRY_BASERELOC       5     (vir off)7000  .reloc  内存地址<00ef7000  00ef73a4> VIRT地址<addr:0x10007000  100073a4> 大小size:0x3a4  文件中偏移量7000   <funcitons 233> 
 IMAGE_DIRECTORY_ENTRY_IAT            12     (vir off)3000  .rdata  内存地址<00ef3000  00ef3198> VIRT地址<addr:0x10003000  10003198> 大小size:0x198  文件中偏移量3000   <funcitons 102> 
============ MFC42.DLL==395c   3008 =ef0000=ef395c   ef3008===800002ae   800002ae=====ef0000= 
============ MSVCRT.dll==3aa0   314c =ef0000=ef3aa0   ef314c===3b16   3b16=====ef0000= 
名字qsort           pfunctionnameList=ef3b18 (.rdata )    pFuncAddres = ef3150(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=1000314c				  pFuncAddress=314c   limit0 =5000 limit2= 3000  
名字_mbsicmp           pfunctionnameList=ef3b20 (.rdata )    pFuncAddres = ef3158(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003150				  pFuncAddress=3150   limit0 =5000 limit2= 3000  
名字??1type_info@@UAE@XZ           pfunctionnameList=ef3b38 (.rdata )    pFuncAddres = ef3160(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003154				  pFuncAddress=3154   limit0 =5000 limit2= 3000  
名字_except_handler3           pfunctionnameList=ef3b50 (.rdata )    pFuncAddres = ef3168(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003158				  pFuncAddress=3158   limit0 =5000 limit2= 3000  
名字?terminate@@YAXXZ           pfunctionnameList=ef3b64 (.rdata )    pFuncAddres = ef3170(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=1000315c				  pFuncAddress=315c   limit0 =5000 limit2= 3000  
名字free           pfunctionnameList=ef3b78 (.rdata )    pFuncAddres = ef3178(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003160				  pFuncAddress=3160   limit0 =5000 limit2= 3000  
名字_initterm           pfunctionnameList=ef3b80 (.rdata )    pFuncAddres = ef3180(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003164				  pFuncAddress=3164   limit0 =5000 limit2= 3000  
名字malloc           pfunctionnameList=ef3b8c (.rdata )    pFuncAddres = ef3188(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003168				  pFuncAddress=3168   limit0 =5000 limit2= 3000  
名字_adjust_fdiv           pfunctionnameList=ef3b96 (.rdata )    pFuncAddres = ef3190(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=1000316c				  pFuncAddress=316c   limit0 =5000 limit2= 3000  
名字_purecall           pfunctionnameList=ef3af8 (.rdata )    pFuncAddres = ef3198(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003170				  pFuncAddress=3170   limit0 =5000 limit2= 3000  
名字__CxxFrameHandler           pfunctionnameList=ef3b04 (.rdata )    pFuncAddres = ef31a0(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003174				  pFuncAddress=3174   limit0 =5000 limit2= 3000  
============ USER32.dll==3ad0   317c =ef0000=ef3ad0   ef317c===3bce   3bce=====ef0000= 
名字MapWindowPoints           pfunctionnameList=ef3bd0 (.rdata )    pFuncAddres = ef3180(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=1000317c				  pFuncAddress=317c   limit0 =5000 limit2= 3000  
名字GetMessagePos           pfunctionnameList=ef3be2 (.rdata )    pFuncAddres = ef3188(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003180				  pFuncAddress=3180   limit0 =5000 limit2= 3000  
名字EnableWindow           pfunctionnameList=ef3bf2 (.rdata )    pFuncAddres = ef3190(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003184				  pFuncAddress=3184   limit0 =5000 limit2= 3000  
名字SendMessageA           pfunctionnameList=ef3ba6 (.rdata )    pFuncAddres = ef3198(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003188				  pFuncAddress=3188   limit0 =5000 limit2= 3000  
名字wsprintfA           pfunctionnameList=ef3bc4 (.rdata )    pFuncAddres = ef31a0(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=1000318c				  pFuncAddress=318c   limit0 =5000 limit2= 3000  
名字LoadBitmapA           pfunctionnameList=ef3bb6 (.rdata )    pFuncAddres = ef31a8(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003190				  pFuncAddress=3190   limit0 =5000 limit2= 3000  
============ COMCTL32.dll==3954   3000 =ef0000=ef3954   ef3000===3c0c   3c0c=====ef0000= 
名字ImageList_AddMasked           pfunctionnameList=ef3c0e (.rdata )    pFuncAddres = ef3004(.rdata  IMAGE_DIRECTORY_ENTRY_IAT            12    ) VFunentery=10003000				  pFuncAddress=3000   limit0 =5000 limit2= 3000  
名字LoadBitmapA   文件偏移量0x100010d0   				  dll  USER32.dll 
名字ImageList_AddMasked   文件偏移量0x3c0c   				  dll  COMCTL32.dll 
名字malloc   文件偏移量0x3bf0   				  dll  MSVCRT.dll 
名字GetMessagePos   文件偏移量0x3bf0   				  dll  USER32.dll 
名字MapWindowPoints   文件偏移量0x3bce   				  dll  USER32.dll 
名字_initterm   文件偏移量0x3bce   				  dll  MSVCRT.dll 
名字_adjust_fdiv   文件偏移量0x3bc2   				  dll  MSVCRT.dll 
名字EnableWindow   文件偏移量0x3bc2   				  dll  USER32.dll 
名字?terminate@@YAXXZ   文件偏移量0x3b94   				  dll  MSVCRT.dll 
名字_except_handler3   文件偏移量0x3b7e   				  dll  MSVCRT.dll 
名字??1type_info@@UAE@XZ   文件偏移量0x3b62   				  dll  MSVCRT.dll 
名字_mbsicmp   文件偏移量0x3b36   				  dll  MSVCRT.dll 
名字qsort   文件偏移量0x3b16   				  dll  MSVCRT.dll 
名字free   文件偏移量0x3b02   				  dll  MSVCRT.dll 
名字__CxxFrameHandler   文件偏移量0x3dc   				  dll  MSVCRT.dll 
名字wsprintfA   文件偏移量0x3dc   				  dll  USER32.dll 
名字SendMessageA   文件偏移量0x0   				  dll  USER32.dll 
名字_purecall   文件偏移量0x0   				  dll  MSVCRT.dll 
+++++++++++++++++++MFC42.DLL  < 80 > ==========================
+++++++++++++++++++MSVCRT.dll  < 11 > ==========================malloc   _initterm   
_adjust_fdiv   ?terminate@@YAXXZ   _except_handler3   ??1type_info@@UAE@XZ   _mbsicmp   qsort   
free   __CxxFrameHandler   _purecall   
+++++++++++++++++++USER32.dll  < 6 > ==========================LoadBitmapA   GetMessagePos   
MapWindowPoints   EnableWindow   wsprintfA   SendMessageA   
+++++++++++++++++++COMCTL32.dll  < 1 > ==========================ImageList_AddMasked   
===tot moduler========0x00000004
===tot moduler========MFC42.DLL  80
===tot moduler========MSVCRT.dll  11
===tot moduler========USER32.dll  6
===tot moduler========COMCTL32.dll  1
